# MyAutomation

./: README.md  lectia1.txt
Test2/: AppTest.java  CredentialsProvider.java  pom.xml
